
#SingleInstance Force
; #NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
; SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
; SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

TLevel := 220

; Win + Ctrl + Esc
#^Esc:: 
{
  local CurrentTLevel := WinGetTransparent("A")
  ; MsgBox(CurrentTLevel)
  If (CurrentTLevel == "") {
    WinSetTransparent(TLevel, "A")
  } Else {
    WinSetTransparent("", "A")
  }
}

SetTransparency()
{
  local CurrentTLevel := WinGetTransparent("A")
  WinSetTransparent(TLevel, "A")
}

; Win + Ctrl + =
#^=::
{
  global TLevel

  TLevel += 10
  If TLevel >= 255
  {
     TLevel := 255
  }

  ; WinSetTransparent(TLevel, "A")
  SetTransparency()
}

; Win + Ctrl + -
#^-::
{
  global TLevel

  TLevel -= 10
  If TLevel <= 0
  {
    TLevel := 0
  }

  ; WinSetTransparent(TLevel, "A")
  SetTransparency()
}
