# Other possible shell options but with some issues
# set shell zsh
# set shell powershell

set shell sh
set shellflag '-c'
# Using env is feasable with some issues
# set shell env.exe
# set shellopts 'MSYS=enable_pcon:MSYSTEM=MINGW64:enable_pcon=1:/usr/bin/zsh'

# Custom open command
cmd open &lf_open

# Open file in nvim
map e $nvim "$fx"

# Use bat as pager
map i $bat --paging=always "$f"

# Open new shell
map w $zsh

map o !echo test

# Open docs in bat
cmd doc $lf -doc | bat --language man -p

# Add icons when starting lf
set icons

# Used fzf completition
cmd fzf_jump $lf_fzf_jump
map <c-f> :fzf_jump

# Detect nested lf instances
&[ $LF_LEVEL -eq 1 ] || lf -remote "send $id echoerr \"Warning: You're in a nested lf instance!\""

